{
  "id": "rhythm.spectrum",
  "name": "Rhythm Spectrum",
  "version": "2.0.0",
  "author": "Bottle",
  "description": "Gravity-aware microphone spectrum visualizer.",
  "runtime": "bottle-vm@0.1",
  "entry": "main.bottle",
  "permissions": [
    "led.draw",
    "sensor.spectrum",
    "sensor.accel",
    "storage.kv"
  ],
  "resources": {
    "memory_bytes": 512,
    "max_instructions_per_frame": 1800,
    "target_fps": 30
  },
  "configs": [
    {
      "key": "style",
      "label": "Style",
      "type": "select",
      "default": 0,
      "options": [
        {"label": "Green Peak", "value": 0},
        {"label": "Rainbow", "value": 1},
        {"label": "Split Rainbow", "value": 2},
        {"label": "Color Flow", "value": 3}
      ]
    }
  ]
}
